<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/photoHolderImageView"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="12dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profilePictureImageView"
            android:layout_marginLeft="12dp" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/photoTimeStampTextView"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captionTextView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp" />
</LinearLayout>